<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataWarehouseModelStoreContainer" CdmEntityContainer="DataWarehouseEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DataWarehouseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="first_order_date" ColumnName="first_order_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facts">
      <EntityTypeMapping TypeName="DataWarehouseModel.Fact">
        <MappingFragment StoreEntitySet="Fact">
          <ScalarProperty Name="time_id" ColumnName="time_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="dollar_sold" ColumnName="dollar_sold" />
          <ScalarProperty Name="avg_sales" ColumnName="avg_sales" />
          <ScalarProperty Name="stock_quantity" ColumnName="stock_quantity" />
          <ScalarProperty Name="item_sold_quantity" ColumnName="item_sold_quantity" />
          <ScalarProperty Name="num_orders" ColumnName="num_orders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headquarters">
      <EntityTypeMapping TypeName="DataWarehouseModel.Headquarter">
        <MappingFragment StoreEntitySet="Headquarter">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="headquarter_address" ColumnName="headquarter_address" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="DataWarehouseModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="time_import" ColumnName="time_import" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailOrderCustomers">
      <EntityTypeMapping TypeName="DataWarehouseModel.MailOrderCustomer">
        <MappingFragment StoreEntitySet="MailOrderCustomer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="post_address" ColumnName="post_address" />
          <ScalarProperty Name="time_order" ColumnName="time_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="DataWarehouseModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="sale_unit_price" ColumnName="sale_unit_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DataWarehouseModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="DataWarehouseModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreItems">
      <EntityTypeMapping TypeName="DataWarehouseModel.StoreItem">
        <MappingFragment StoreEntitySet="StoreItem">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="quantity_held" ColumnName="quantity_held" />
          <ScalarProperty Name="time_last_sale" ColumnName="time_last_sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataWarehouseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="DataWarehouseModel.Time">
        <MappingFragment StoreEntitySet="Times">
          <ScalarProperty Name="time_id" ColumnName="time_id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="quarter" ColumnName="quarter" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="week" ColumnName="week" />
          <ScalarProperty Name="day_of_the_week" ColumnName="day_of_the_week" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WalkInCustomers">
      <EntityTypeMapping TypeName="DataWarehouseModel.WalkInCustomer">
        <MappingFragment StoreEntitySet="WalkInCustomer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="tourism_guide" ColumnName="tourism_guide" />
          <ScalarProperty Name="time_visit" ColumnName="time_visit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>